reg[0] a = 1 (0)
reg[1] b = 0 (1)
reg[2] c = 0 (3)
reg[3] d = 0 (1)
reg[4] e = 0 (10551275)
reg[5] f = 0 (10550400)

do {
    d = 1
    do {
        f = b * d
        if f == e {
            a = a + b
        }
        d = d + 1
    } while( d >= e )

    b += 1
} while ( b >= e )

3  mulr 1 3 5  reg[5] = reg[1] * reg[3]
4  eqrr 5 4 5  reg[5] = reg[5] == reg[4] ? 1 : 0
5  addr 5 2 2  reg[2] = reg[5] + reg[2]
6  addi 2 1 2  reg[2] = reg[2] + 1
7  addr 1 0 0  reg[0] = reg[1] + reg[0]
8  addi 3 1 3  reg[3] = reg[3] + 1
9  gtrr 3 4 5  reg[5] = reg[3] > reg[4] ? 1 :0
10 addr 2 5 2  reg[2] = reg[2] + reg[5]
11 seti 2 4 2  reg[2] = 2